<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Hà Nội</title>
  
    <meta name="description" content="Đặt tour du lịch tại ngaoduVietNam.com với nhiều tour du lịch trong nước và tour du lịch quốc tế. Hỗ trợ chu đáo 24/7. Thanh toán đa dạng và an toàn." />
    <meta name="google-site-verification" content="4tvbnLJqnSnRovFp8CYpfzJSrzcj04fioTIRbabO1Ic" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="tour du lịch, tour du lịch trong nước, tour du lịch quốc tế, tour du lịch giá rẻ, đặt tour du lịch, đặt tour du lịch trong nước, đặt tour du lịch quốc tế, giá tour du lịch" />
    <meta name="description" content="Đặt tour du lịch tại ngaoduVietNam.com với nhiều tour du lịch trong nước và tour du lịch quốc tế. Đặt trực tuyến hoặc gọi ngay (028) 3933 8002. Hỗ trợ chu đáo 24/7. Thanh toán đa dạng và an toàn." />
    <meta id="metaImage" property="og:image" content="https://res.ngaoduVietNam.com/hotel/img/logo-fb.png" />
    <link id="metaCanoical" rel="canonical" href="https://www.ngaoduVietNam.com/du-lich" />

    <!-- fb info -->
    <meta property="og:title" content="Đặt tour du lịch trong nước và tour du lịch quốc tế với ngaoduVietNam.com" />
    <meta property="og:description" content="Đặt tour du lịch tại ngaoduVietNam.com với nhiều tour du lịch trong nước và tour du lịch quốc tế. Đặt trực tuyến hoặc gọi ngay (028) 3933 8002. Hỗ trợ chu đáo 24/7. Thanh toán đa dạng và an toàn." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ngaoduVietNam.com/du-lich" />
    <meta property="og:image" content="https://res.ngaoduVietNam.com/hotel/img/logo-fb.png" />
    <meta property="og:site_name" content="ngaoduVietNam.com - Tour du lịch" />

    <!-- tt info -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://www.ngaoduVietNam.com/du-lich" />
    <meta name="twitter:title" content="Đặt tour du lịch trong nước và tour du lịch quốc tế với ngaoduVietNam.com" />
    <meta name="twitter:description" content="Đặt tour du lịch tại ngaoduVietNam.com với nhiều tour du lịch trong nước và tour du lịch quốc tế. Đặt trực tuyến hoặc gọi ngay (028) 3933 8002. Hỗ trợ chu đáo 24/7. Thanh toán đa dạng và an toàn." />
    <meta name="twitter:image" content="https://res.ngaoduVietNam.com/hotel/img/logo-fb.png" />

    <!-- gg info -->
    <meta itemprop="name" content="Đặt tour du lịch trong nước và tour du lịch quốc tế với ngaoduVietNam.com" />
    <meta itemprop="description" content="Đặt tour du lịch tại ngaoduVietNam.com với nhiều tour du lịch trong nước và tour du lịch quốc tế. Đặt trực tuyến hoặc gọi ngay (028) 3933 8002. Hỗ trợ chu đáo 24/7. Thanh toán đa dạng và an toàn." />
    <meta itemprop="image" content="https://res.ngaoduVietNam.com/hotel/img/logo-fb.png" />

    <link rel="shortcut icon" type="image/x-icon" href="./images/client/favicon.ico">

    <!-- Google Fonts -->
    <link href="./fonts/fonts-DM-Sans.css" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main/main.css">
    <link rel="stylesheet" href="./css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/datepicker.css">
    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>

    
    <!-- Header Begin -->
    <header class="header-detail">
        <div class="container">
                <div class="header-section">
                    <div class="row header-top">
                        <div class="col-md-4 col-lg-7 ngaodu-menu">
                            <a href="index.html">
                                <img src="./images/client/ngaodudetail.svg" alt="">
                            </a>
                        </div>
                        <div class="col-md-8 col-lg-5 menu">
                            <div class="nav-item">
                                <div class="container">
                                    <nav class="nav-menu mobile-menu">
                                        <ul>
                                            <li><a href="index.html"><ion-icon name="home-outline"></ion-icon> Trang chủ</a></li>
                                            <li><a href="#"><ion-icon name="information-circle-outline"></ion-icon> Giới thiệu</a></li>
                                            <li class="active"><a href="tour.html"><ion-icon name="paper-plane-outline"></ion-icon> Tours</a></li>
                                            <li><a href="#"><ion-icon name="bed-outline"></ion-icon> Hotels</a></li>
                                            <li><a href="contact.html"><ion-icon name="call-outline"></ion-icon> Liên hệ </a></li>
                                            <li><a href="#"><ion-icon name="log-in-outline"></ion-icon> Đăng nhập</a></li>
                                        </ul>
                                    </nav>
                                    <div id="mobile-menu-wrap" class="mobile-menu-wrap">☰</a></div>
                                    <div id="remove-menu" class="remove-menu">X</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Breadcrumb Section -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="breadcrumb-text-detail">
                <a href="index.html">Trang chủ</a> 
                <ion-icon name="ellipse-outline"></ion-icon>
                <span>Tour</span>
                <ion-icon name="ellipse-outline"></ion-icon>
                <span>Chi tiết</span>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Main Begin -->
    <main class="mains-detail">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 content-detail">
                        <div class="title-detail">
                            <h1 class="ct-detail-one">Khám phá những điều thú vị ở thủ đô Hà Nội</h1>
                            <h5 class="ct-detail-two"><ion-icon name="location-outline"></ion-icon>Thành Phố Hà Nội</h5>
                            <div class="star">
                                <span class="star-one"><ion-icon name="star"></ion-icon>5</span>
                                <span class="star-two">200 đánh giá</span>
                            </div>
                        </div>
                        <div class="slider-detail">
                            <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                                <!-- slides -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active"> <img src="./images/client/hanoi5.PNG" alt="Hills"> </div>
                                    <div class="carousel-item"> <img src="./images/client/hanoi3.PNG" alt="Hills"> </div>
                                    <div class="carousel-item"> <img src="./images/client/hanoi4.PNG" alt="Hills"> </div>
                                    <div class="carousel-item"> <img src="./images/client/hanoi2.PNG" alt="Hills"> </div>
                                </div> <!-- Left right --> <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> <!-- Thumbnails -->
                                <ol class="carousel-indicators list-inline">
                                    <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="./images/client/hanoi5.PNG" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="./images/client/hanoi3.PNG" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="./images/client/hanoi4.PNG" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="./images/client/hanoi2.PNG" class="img-fluid"> </a> </li>
                                </ol>
                            </div>
                        </div>
                        <div class="tab-wrapper">
                            <ul class="row tab">
                                <li class="col-4 active">
                                    <a href="#tab-main-info">Mô tả</a>
                                </li>
                                <li class="col-4">
                                    <a href="#tab-image">Thông tin bổ sung</a>
                                </li>
                                <li class="col-4">
                                    <a href="#tab-seo">Đánh giá(54)</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-item tab-item-one" id="tab-main-info">
                                    <div class="overview">
                                        <h3>Tổng quan</h3>
                                        <h5 class="setsail">Hà Nội có lịch sử lâu đời cùng văn hóa truyền thống đậm đà bản sắc của dân tộc Việt Nam, là địa điểm du lịch vô cùng quyến rũ. Mảnh đất Thủ đô là nơi có nhiều di tích nhất tại Việt Nam, với 3840 di tích và 1164 di tích cấp quốc gia.

                                            Hà Nội còn sở hữu rất nhiều “danh hiệu UNESCO” như: ca trù, tín ngưỡng thờ Mẫu, bia tiến sĩ Văn Miếu Thăng Long, kéo co… Đặc biệt, thành phố Hà Nội nằm trong trọng tâm của tam giác du lịch nổi tiếng Ninh Bình - Quảng Ninh - Lào Cai. Tại Hà Nội, bạn có thể dễ dàng di chuyển đến rất nhiều địa phương khác.
                                            
                                            Du lịch Hà Nội có đa dạng hình thức, điểm đến và hoạt động như: du lịch tâm linh - lịch sử; du lịch nghỉ dưỡng; du lịch hội thảo, MICE; du lịch văn hóa, lễ hội, từ đó mang đến nhiều trải nghiệm thú vị cho du khách. Đến Thủ đô, bạn sẽ được khám phá nhiều địa danh nổi tiếng như: Lăng Chủ tịch Hồ Chí Minh, Văn Miếu - Quốc Tử Giám.</h5>
                                        <div class="rule">
                                            <ion-icon name="ellipse"></ion-icon>
                                            <h5>Quảng trường Ba Đình - Lăng Bác </h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="ellipse"></ion-icon>
                                            <h5>Dạo Quanh hai hồ nổi tiếng nhất nhì Hồ Gươm - Hồ Tây</h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="ellipse"></ion-icon>
                                            <h5>Phố cổ Hà Nội - địa điểm du lịch hấp dẫn</h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="ellipse"></ion-icon>
                                            <h5>Văn Miếu - Quốc Tử Giám</h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="ellipse"></ion-icon>
                                            <h5>Nhà thờ lớn Hà Nội</h5>
                                        </div>
                                    </div>
                                    <div class="included">
                                        <h3>Bao gồm</h3>
                                        <div class="rule">
                                            <ion-icon name="checkmark-outline"></ion-icon>
                                            <h5>Đón trả khách tại địa điểm được chỉ định</h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="checkmark-outline"></ion-icon>
                                            <h5>Hướng dẫn viên địa phương</h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="checkmark-outline"></ion-icon>
                                            <h5>Đưa đón chung khứ hồi</h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="checkmark-outline"></ion-icon>
                                            <h5>Vận chuyển bằng xe bus nhỏ</h5>
                                        </div>
                                        <div class="rule">
                                            <ion-icon name="checkmark-outline"></ion-icon>
                                            <h5>Bao gồm vé vào cửa</h5>
                                        </div>
                                        
                                    </div>
                                    <div class="departure">
                                        <h2 class="dp-one">Khởi hành & Trở về</h2>
                                        <h3>Điểm khởi hành</h3>
                                        <p>1: Số 5, Tôn Đức Thắng, Quận 5, TP HCM <br>
                                            2: Số 23, Nguyễn Chí Thanh, Tây Hồ, Hà Nội</p>
                                        <h3>Giờ khởi hành</h3>
                                        <p>8:00 AM</p>
                                        
                                    </div>
                                    <div class="tour-it">
                                        <h3>Lịch trình tour</h3>
                                        <div class="accordion active">
                                            <div class="accordion-header">
                                                <span>Ngày 1: Khởi hành đến Thủ Đô Hà Nội</span>
                                                <ion-icon name="chevron-down-outline" id="icon-up"></ion-icon>
                                            </div>
                                            <div class="accordion-body">
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Hồ Gươm</h5>
                                                        <p>Bắt đầu khởi hành từ khách sạn trung tâm Hà Nội đến Hồ Gươm </p>
                                                        <p><span>Thời gian di chuyển: </span>15 phút <br> Giá vé miễn phí</p>
                                                    </div>
                                                </div>
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Phố cổ Hà Nội</h5>
                                                        <p>Trải nghiệm, thăm thú nét đẹp của phố cổ Thủ đô</p>
                                                        
                                                    </div>
                                                </div>
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Tham quan</h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Thưởng thức đồ ăn</h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion">
                                            <div class="accordion-header">
                                                <span>Day 2: Trải nghiệm nét sống</span>
                                                <ion-icon name="chevron-down-outline" id="icon-up"></ion-icon>
                                            </div>
                                            <div class="accordion-body">
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Lăng Bác</h5>
                                                        <p>Quảng trường Ba Đình, Ba Đình, Hà Nội</p>
                                                    </div>
                                                </div>
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Nhà hát lớn Hà Nội</h5>
                                                        <p>Số 1 Tràng Tiền, Hoàn Kiếm, Hà Nội</p>
                                                    </div>
                                                </div>
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Nhà tù Hỏa Lò</h5>
                                                        <p>Phố Hỏa Lò, Trần Hưng Đạo, Hoàn Kiếm, Hà Nội</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion">
                                            <div class="accordion-header">
                                                <span>Day 3: Du lịch tham quan</span>
                                                <ion-icon name="chevron-down-outline" id="icon-up"></ion-icon>
                                            </div>
                                            <div class="accordion-body">
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Mua sắm</h5>
                                                        <p>Pass trough the Ait Saouen Col in anti atlas</p>
                                                    </div>
                                                </div>
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Nghỉ ngơi</h5>
                                                        <p>Pass trough the Ait Saouen Col in anti atlas</p>
                                                    </div>
                                                </div>
                                                <div class="rule">
                                                    <ion-icon name="location-outline"></ion-icon>
                                                    <div class="des-accor">
                                                        <h5>Thăm quan</h5>
                                                        <p>Pass trough the Ait Saouen Col in anti atlas</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="related-p">Maps</h2>
                                    <div class="maps">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59587.978404684734!2d105.79576378404482!3d21.02273463975099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1698409065741!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <p class="related-p">Ảnh 360° và videos</p>
                                    <div class="pics">
                                        <iframe src="https://momento360.com/e/u/cf73d265b1e6413a9a270b8f8e6d5631?utm_campaign=embed&utm_source=other&heading=-0.4&pitch=-5.3&field-of-view=75&size=medium" frameborder="0" width="100%" height="100%"></iframe>
                                    </div>
                                    <div class="videos">    
                                        <iframe width="100%"  height="100%" src="https://www.youtube.com/embed/PvryhSd9aXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="tab-item tab-item-two" id="tab-image">
                                    <div class="rules">
                                        
                                        <div class="rule">
                                            <ion-icon name="ellipse"></ion-icon>
                                            <h5>Hà Nội có lịch sử lâu đời cùng văn hóa truyền thống đậm đà bản sắc của dân tộc Việt Nam, là địa điểm du lịch vô cùng quyến rũ. Mảnh đất Thủ đô là nơi có nhiều di tích nhất tại Việt Nam, với 3840 di tích và 1164 di tích cấp quốc gia.

                                            Hà Nội còn sở hữu rất nhiều “danh hiệu UNESCO” như: ca trù, tín ngưỡng thờ Mẫu, bia tiến sĩ Văn Miếu Thăng Long, kéo co… Đặc biệt, thành phố Hà Nội nằm trong trọng tâm của tam giác du lịch nổi tiếng Ninh Bình - Quảng Ninh - Lào Cai. Tại Hà Nội, bạn có thể dễ dàng di chuyển đến rất nhiều địa phương khác.
                                                
                                            Du lịch Hà Nội có đa dạng hình thức, điểm đến và hoạt động như: du lịch tâm linh - lịch sử; du lịch nghỉ dưỡng; du lịch hội thảo, MICE; du lịch văn hóa, lễ hội, từ đó mang đến nhiều trải nghiệm thú vị cho du khách. Đến Thủ đô, bạn sẽ được khám phá nhiều địa danh nổi tiếng như: Lăng Chủ tịch Hồ Chí Minh, Văn Miếu - Quốc Tử Giám cùng với đó là trải nghiệm nhiều lễ hội văn hóa đặc sắc như: hội chùa Hương, hội Chèm... Với lịch sử “nghìn năm văn hiến”, Thủ đô luôn thu hút khách du lịch trong và ngoài nước với màu sắc đặc trưng, với nét văn hóa đậm đà bản sắc cùng một lối sống riêng không thể lẫn với bất kỳ nơi nào khác. </h5>
                                        </div>
                                        

                                    </div>
                                    <div class="tour-it">
                                        <h3>FAQs</h3>
                                        <div class="accordion active">
                                            <div class="accordion-header">
                                                <span><ion-icon name="help-circle-outline"></ion-icon>
                                                    <p>What is the maximum group size during 2 Days 1 Night To Zagora Desert From Marrakech?</p> 
                                                </span>
                                                <ion-icon name="chevron-down-outline" id="icon-up"></ion-icon>
                                            </div>
                                            <div class="accordion-body">
                                                <div class="rule">
                                                    <div class="des-accor">
                                                        <h5>Villa San Michele</h5>
                                                        <p>Crossed by the Draa valley, where there is more than 2 million palms along the draa river which stretches for a length to Senegal to the south.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion">
                                            <div class="accordion-header">
                                                <span><ion-icon name="help-circle-outline"></ion-icon>
                                                    <p>When and where does the tour start?
                                                    </p> 
                                                </span>
                                                <ion-icon name="chevron-down-outline" id="icon-up"></ion-icon>
                                            </div>
                                            <div class="accordion-body">
                                                <div class="rule">
                                                    <div class="des-accor">
                                                        <h5>Villa San Michele</h5>
                                                        <p>Crossed by the Draa valley, where there is more than 2 million palms along the draa river which stretches for a length to Senegal to the south.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion">
                                            <div class="accordion-header">
                                                <span><ion-icon name="help-circle-outline"></ion-icon>
                                                    <p>Do you arrange airport transfers?</p> 
                                                </span>
                                                <ion-icon name="chevron-down-outline" id="icon-up"></ion-icon>
                                            </div>
                                            <div class="accordion-body">
                                                <div class="rule">
                                                    <div class="des-accor">
                                                        <h5>Villa San Michele</h5>
                                                        <p>Crossed by the Draa valley, where there is more than 2 million palms along the draa river which stretches for a length to Senegal to the south.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-item tab-item-three" id="tab-seo">
                                    <div class="review-count">
                                        <div class="based col-lg-4">
                                            <h2 class="ff">4/5</h2>
                                            <img src="./images/client/based.png" alt="">
                                            <span class="base">Based on</span>
                                            <span class="totalreview">150 reviews</span>
                                        </div>
                                        <div class="reviews col-lg-8">
                                            <div class="review">
                                                <div class="star-count"><span>5</span><ion-icon name="star"></ion-icon></div>
                                                <div class="rectas">
                                                    <div class="recta">
                                                        <div class="rta"></div>
                                                    </div>
                                                </div>
                                                <div class="re-count">42 reviews</div>
                                            </div>
                                            <div class="review">
                                                <div class="star-count"><span>4</span> <ion-icon name="star"></ion-icon></div>
                                                <div class="rectas">
                                                    <div class="recta">
                                                        <div class="rta"></div>
                                                    </div>
                                                </div>
                                                <div class="re-count">21 reviews</div>
                                            </div>
                                            <div class="review">
                                                <div class="star-count"><span>3</span><ion-icon name="star"></ion-icon></div>
                                                <div class="rectas">
                                                    <div class="recta">
                                                        <div class="rta"></div>
                                                    </div>
                                                </div>
                                                <div class="re-count">36 reviews</div>
                                            </div>
                                            <div class="review">
                                                <div class="star-count"><span>2</span><ion-icon name="star"></ion-icon></div>
                                                <div class="rectas">
                                                    <div class="recta">
                                                        <div class="rta"></div>
                                                    </div>
                                                </div>
                                                <div class="re-count">0 reviews</div>
                                            </div>
                                            <div class="review">
                                                <div class="star-count"><span>1</span><ion-icon name="star"></ion-icon></div>
                                                <div class="rectas">
                                                    <div class="recta">
                                                        <div class="rta"></div>
                                                    </div>
                                                </div>
                                                <div class="re-count">0 reviews</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="upload-review">
                                        <div class="col-1 user">
                                            <ion-icon name="person-circle-outline"></ion-icon>
                                        </div>
                                        <div class="col-11 cmt-upload">
                                            <div class="comment">
                                                <textarea name="" id="" rows="4" placeholder="Type anything"></textarea>
                                            </div>
                                            <div class="star-upload">
                                                <div class="star" id="rating-star" >
                                                    <ion-icon name="star"></ion-icon>
                                                    <ion-icon name="star"></ion-icon>
                                                    <ion-icon name="star"></ion-icon>
                                                    <ion-icon name="star"></ion-icon>
                                                    <ion-icon name="star"></ion-icon>
                                                </div>
                                                <button class="btn btn-primary">Upload Review</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="show-review">
                                        <div class="user-title">
                                            <div class="user-tt">
                                                <div class="user-img col-2">
                                                    <img src="./images/client/user.png" alt="">
                                                </div>
                                                <div class="star-tt col-10">
                                                    <img src="./images/client/star-5.png" alt="">
                                                    <p>Trải nghiệm tốt nhất bao giờ hêt!</p>
                                                    <span>Nevermind - 9-2020 </span>
                                                </div>
                                            </div>
                                            <div class="user-description">
                                                Tour này đi 2 vườn cà phê mà mỗi cái một đặc điểm khác nhau và cũng có kha khá góc chụp đẹp. Sau đó là tới những điểm như đồi chè. Nhìn chung ngồi xe nhiều, đi xa nên cũng khá mệt, không recommend cho các bạn say xe nặng nha. Nếu không say xe thì tour rất đáng đi, tại vì những điểm này cũng khá mới và thú vị. Hình cây anh đào là do mình đi tháng 1 nên có, bạn nào đi mùa hoa không nở thì chắc sẽ không được dừng đâu ạ!
                                            </div>
                                        </div>
                                        <div class="user-title">
                                            <div class="user-tt">
                                                <div class="user-img col-2">
                                                    <img src="./images/client/user.png" alt="">
                                                </div>
                                                <div class="star-tt col-10">
                                                    <img src="./images/client/star-5.png" alt="">
                                                    <p>The best experience ever!</p>
                                                    <span>Nevermind - Sep 2020 </span>
                                                </div>
                                            </div>
                                            <div class="user-description">
                                                Tour không có chùa Linh Phước, nên bỏ hình chùa ra khỏi post để tránh khách hàng nhầm lẫn như mình. HDV tốt, dịch vụ tốt, giá rất hợp lý. Tour đến nhiều chỗ, phù hợp với các bạn/ gia đình muốn đi chụp ảnh tại các điểm khác nhau ở ĐL mà không phải tự túc.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination-review">
                                        <nav aria-label="...">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="#" tabindex="-1"><ion-icon name="arrow-back-outline"></ion-icon></a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">2 </a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 form-detail"> 
                        <form action="checkouthn.html">
                            <p class="price-tt">Giá từ <span></span><span id="price-tour-people" style="color: red;">2.990.000₫</span></p>
                            <div class="row">
                                <div class="col-lg-6 duration">
                                    <h3>Thời gian:</h3>
                                    <p id="durationDetail">3 ngày - 2 đêm</p>
                                </div>
                                <div class="col-lg-6 duration">
                                    <h3>Loại tour:</h3>
                                    <p>Săn mây - Ngắm Hoa</p>
                                </div>
                            </div>
                            <div class="form-group ip-form">
                                <ion-icon name="calendar-number-outline"></ion-icon>
                                <input type="text" id="datepickerDetail" value="" class="form-control datepickerDetail" placeholder="25/02/2021 - 28/02/2021" min="" required />
                            </div>
                            <div class="form-group ip-form">
                                <ion-icon name="people-outline"></ion-icon>
                                <input type="number" class="form-control countPeople" id="countPeople" placeholder="2 Người lớn - 1 Trẻ em" min="1" max="30" required />
                            </div>
                            <div class="total col-lg-12">
                                <span>Tổng</span>
                                <span id="total-mo"></span>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" id="bookingDetail">Đặt ngay</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <h2 class="related-t">Related Tour</h2>
                <div class="row related-tour">
                    <div class="cards">
                        <div class="card-main">
                            <div class="img">
                                <a href="detail.html">
                                    <img src="./images/client/halong.PNG" alt="" width="100%">
                                </a>
                                <div class="star">
                                    <ion-icon name="star"></ion-icon>
                                    <span>4</span>
                                </div>
                                <div class="svg-main">
                                    <img src="./images/client/svg-main-2.svg">
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-top">
                                    <div class="location">
                                        <ion-icon name="location-outline"></ion-icon>
                                        <h5>Hà Nội - Hạ Long - Ninh Bình</h5>
                                    </div>
                                    <a href="detail.html">
                                        <h3 class="content">
                                            Hà Nội - Ngủ đêm trên du Thuyền 5 sao Hạ Long - Ninh Bình
                                        </h3>
                                    </a>
                                </div>
                                <div class="footer-inf">
                                    <div class="date">
                                        <ion-icon name="calendar-clear-outline"></ion-icon>
                                        <span id="durationTour">3 ngày - 2 đêm</span>
                                    </div>
                                    <div class="price text-right">
                                        <span></span><span id="priceTour" style="color: red;">2.220.000₫</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cards">
                        <div class="card-main">
                            <div class="img">
                                <a href="tour.html">
                                    <img src="./images/client/road.PNG" alt="" width="100%" height="255px">
                                </a>
                                <div class="star">
                                    <ion-icon name="star"></ion-icon>
                                    <span>4</span>
                                </div>
                                <div class="svg-main">
                                    <img src="./images/client/svg-main-2.svg">
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-top">
                                    <h4 class="location">
                                        <ion-icon name="location-outline"></ion-icon>
                                        TP.Hồ Chí Minh - Đà Lạt - Nha Trang
                                    </h4>
                                    <a href="tour.html">
                                        <h3 class="content">
                                            Hành trình Hoa và Biển: Đà Lạt - Nha Trang
                                        </h3>
                                    </a>
                                </div>
                                <div class="footer-inf">
                                    <h4 class="date">
                                        <ion-icon name="calendar-clear-outline"></ion-icon>
                                        3 ngày - 2 đêm
                                    </h4>
                                    <h4 class="price text-right">
                                        <span style="color: red;">3.990.000₫</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cards">
                        <div class="card-main">
                            <div class="img">
                                <a href="tour.html">
                                    <img src="./images/client/cheothuyen.PNG" alt="" width="100%" height="255px">
                                </a>
                                <div class="star">
                                    <ion-icon name="star"></ion-icon>
                                    <span>3.5</span>
                                </div>
                                <div class="svg-main">
                                    <img src="./images/client/svg-main-2.svg">
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-top">
                                    <h4 class="location">
                                        <ion-icon name="location-outline"></ion-icon>
                                        Hà Nội - Hải Phòng - Cát Bà
                                    </h4>
                                    <a href="tour.html">
                                        <h3 class="content">
                                            Hà Nội - Cát Bà - Vịnh Lan Hạ - Du thuyền 5*
                                        </h3>
                                    </a>
                                </div>
                                <div class="footer-inf">
                                    <h4 class="date">
                                        <ion-icon name="calendar-clear-outline"></ion-icon>
                                        2 ngày - 1 đêm
                                    </h4>
                                    <h4 class="price text-right">
                                        <span style="color: red;">3.990.000₫</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-main">
                            <div class="img">
                                <a href="tour.html">
                                    <img src="./images/client/road.PNG" alt="" width="100%" height="255px">
                                </a>
                                <div class="star">
                                    <ion-icon name="star"></ion-icon>
                                    <span>4</span>
                                </div>
                                <div class="svg-main">
                                    <img src="./images/client/svg-main-2.svg">
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-top">
                                    <h4 class="location">
                                        <ion-icon name="location-outline"></ion-icon>
                                        TP.Hồ Chí Minh - Đà Lạt - Nha Trang
                                    </h4>
                                    <a href="tour.html">
                                        <h3 class="content">
                                            Hành trình Hoa và Biển: Đà Lạt - Nha Trang
                                        </h3>
                                    </a>
                                </div>
                                <div class="footer-inf">
                                    <h4 class="date">
                                        <ion-icon name="calendar-clear-outline"></ion-icon>
                                        3 ngày - 2 đêm
                                    </h4>
                                    <h4 class="price text-right">
                                        <span style="color: red;">3.990.000₫</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-main">
                            <div class="img">
                                <a href="tour.html">
                                    <img src="./images/client/road.PNG" alt="" width="100%" height="255px">
                                </a>
                                <div class="star">
                                    <ion-icon name="star"></ion-icon>
                                    <span>4</span>
                                </div>
                                <div class="svg-main">
                                    <img src="./images/client/svg-main-2.svg">
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-top">
                                    <h4 class="location">
                                        <ion-icon name="location-outline"></ion-icon>
                                        TP.Hồ Chí Minh - Đà Lạt - Nha Trang
                                    </h4>
                                    <a href="tour.html">
                                        <h3 class="content">
                                            Hành trình Hoa và Biển: Đà Lạt - Nha Trang
                                        </h3>
                                    </a>
                                </div>
                                <div class="footer-inf">
                                    <h4 class="date">
                                        <ion-icon name="calendar-clear-outline"></ion-icon>
                                        3 ngày - 2 đêm
                                    </h4>
                                    <h4 class="price text-right">
                                        <span style="color: red;">3.990.000₫</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card-main">
                            <div class="img">
                                <a href="tour.html">
                                    <img src="./images/client/road.PNG" alt="" width="100%" height="255px">
                                </a>
                                <div class="star">
                                    <ion-icon name="star"></ion-icon>
                                    <span>4</span>
                                </div>
                                <div class="svg-main">
                                    <img src="./images/client/svg-main-2.svg">
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-top">
                                    <h4 class="location">
                                        <ion-icon name="location-outline"></ion-icon>
                                        TP.Hồ Chí Minh - Đà Lạt - Nha Trang
                                    </h4>
                                    <a href="tour.html">
                                        <h3 class="content">
                                            Hành trình Hoa và Biển: Đà Lạt - Nha Trang
                                        </h3>
                                    </a>
                                </div>
                                <div class="footer-inf">
                                    <h4 class="date">
                                        <ion-icon name="calendar-clear-outline"></ion-icon>
                                        3 ngày - 2 đêm
                                    </h4>
                                    <h4 class="price text-right">
                                        <span style="color: red;">3.990.000₫</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main -->

    <!-- Footer Begin -->
    

    <footer class="footer">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-4 col-md-4 col-xs-6 ft-one">
                    <img src="./images/client/ngaodu.svg" alt="">
                    <ul>
                        <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                        <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-6 ft-two">
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 ft-three">
                    <ul>
                        <li><a href="#">Hợp tác với chúng tôi</a></li>
                        <li><a href="#">Điều khoản và điều kiện</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Chính sách khách hàng</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 ft-four">
                    <ul>
                        <li>
                            <div class="icon-ft">
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                            <p>Yên Nghĩa, 
                                Hà Đông, Ha Noi</p>
                        </li>
                        <li>
                            <div class="icon-ft">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>
                            <p>hello@adamotravel.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="footer-bottom">
        Copyright © We.travel.  All rights reserved
    </div>
    <!-- End Footer -->
    
    <!-- Back top -->
    <div class="backtop" id="backtop">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    
    <script src="./js/client/bootstrap.min.js"></script>
    <script src="./js/client/jquery-3.3.1.min.js"></script>
    <script src="./js/client/owl-carousel/owl.carousel.min.js"></script>
    <script src="./js/client/owl-carousel/owl.carousel.js"></script>
    <script src="./js/client/main.js" type="text/javascript"></script>
    <script src="./js/client/bootstrap-datepicker.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    
    <!-- IoIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</body>
</html>